<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackathon.mumbai.hackthon.WelcomeActivity"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50dp"
            android:background="#23283A">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="30sp"
             android:textColor="#fff"
             android:text="Welcome"/>


         <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Hey Write the description about the health check up app Hey Write the description about the health check up app Hey W"
                android:textSize="15dp"
                android:layout_marginTop="25dp"/>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:layout_margin="10dp"
                    android:textColor="#fff"
                    android:background="@drawable/buttonstylepink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Learn More"/>


                <Button
                    android:id="@+id/signin"
                    android:onClick="dosomething"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:background="@drawable/buttonstyle2"
                    android:textColor="#fff"/>

            </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
             <EditText
                 android:id="@+id/username_login"
                 android:drawableLeft="@drawable/ic_person_black_24dp"
                 android:drawablePadding="10dp"
                 android:layout_width="350dp"
                 android:layout_height="wrap_content"
                 android:inputType="textEmailAddress"
                 android:hint="E-mail"/>
              <EditText
                  android:id="@+id/password_login"
                  android:drawableLeft="@drawable/ic_lock_black_24dp"
                  android:drawablePadding="10dp"
                  android:layout_width="350dp"
                  android:layout_height="wrap_content"
                  android:hint="PASSWORD"
                  android:inputType="textPassword"/>
                <Button
                    android:id="@+id/login"
                    android:onClick="dosomething"
                    android:layout_margin="40dp"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonstylepink"
                    android:text="Login In"
                    android:textColor="#fff"
                    android:drawableRight="@drawable/ic_send_black_24dp"
                    />

            </LinearLayout>

</LinearLayout>
