<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackathon.mumbai.hackthon.CBC_Form_Activity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the Details..."
                android:paddingRight="15dp"
                android:textColor="#000"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/fullname"
                android:textColor="#1C2833"
                android:paddingTop="20dp"
                android:drawablePadding="10dp"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Full Name"/>

            <EditText
                android:id="@+id/age"
                android:textColor="#1C2833"
                android:paddingTop="10dp"
                android:drawablePadding="10dp"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Age"/>


            <RadioGroup
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Sex: "
                    android:paddingRight="2dp"
                    android:textColor="#000"
                    android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:hint="Male"
                android:paddingRight="8dp"
                android:textColor="#154"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:hint="Female"
                android:paddingRight="8dp"
                android:textColor="#154"
                android:textSize="15sp"
                android:textStyle="bold" />

              </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Blood Group: "
                    android:paddingRight="15dp"
                    android:textColor="#000"
                    android:textSize="20sp"/>


                <Spinner
                    android:id="@+id/simpleSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"/>
            </LinearLayout>

            <EditText
                android:id="@+id/wbc"
                android:textColor="#1C2833"
                android:paddingTop="10dp"
                android:drawablePadding="10dp"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="WBC (10^9/L)"/>

            <EditText
                android:id="@+id/bbc"
                android:textColor="#1C2833"
                android:paddingTop="10dp"
                android:drawablePadding="10dp"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="BBC (10^12/L)"/>


            <EditText
                android:id="@+id/hgb"
                android:textColor="#1C2833"
                android:paddingTop="10dp"
                android:drawablePadding="10dp"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="HGB (9/dL)"/>

            <EditText
                android:id="@+id/hct"
                android:textColor="#1C2833"
                android:paddingTop="10dp"
                android:drawablePadding="10dp"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="HCT (%)"/>


            <EditText
                android:id="@+id/mcv"
                android:textColor="#1C2833"
                android:paddingTop="10dp"
                android:drawablePadding="10dp"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="MCV (FL)"/>

            <EditText
                android:id="@+id/mch"
                android:textColor="#1C2833"
                android:paddingTop="10dp"
                android:drawablePadding="10dp"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="MCH (PG)"/>


            <EditText
                android:id="@+id/mchc"
                android:textColor="#1C2833"
                android:paddingTop="10dp"
                android:drawablePadding="10dp"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="MCHC (9/dL)"/>

            <EditText
                android:id="@+id/chcm"
                android:textColor="#1C2833"
                android:paddingTop="10dp"
                android:drawablePadding="10dp"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="CHCM (9/dL)"/>

            <EditText
                android:id="@+id/rdw"
                android:textColor="#1C2833"
                android:paddingTop="10dp"
                android:drawablePadding="10dp"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="RDW (%)"/>

            <EditText
                android:id="@+id/how"
                android:textColor="#1C2833"
                android:paddingTop="10dp"
                android:drawablePadding="10dp"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="HOW (9/dL)"/>


            <EditText
                android:id="@+id/plt"
                android:textColor="#1C2833"
                android:paddingTop="10dp"
                android:drawablePadding="10dp"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="PLT (10^9/L)"/>

            <EditText
                android:id="@+id/mpv"
                android:textColor="#1C2833"
                android:paddingTop="10dp"
                android:drawablePadding="10dp"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="MPV (FL)"/>


            <EditText
                android:id="@+id/nev"
                android:textColor="#1C2833"
                android:paddingTop="10dp"
                android:drawablePadding="10dp"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="NEV (%)"/>

            <EditText
                android:id="@+id/lymph"
                android:textColor="#1C2833"
                android:paddingTop="10dp"
                android:drawablePadding="10dp"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="LYMPH (%)"/>


            <EditText
                android:id="@+id/mono"
                android:textColor="#1C2833"
                android:paddingTop="10dp"
                android:drawablePadding="10dp"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="MONO (%)"/>

            <EditText
                android:id="@+id/fosin"
                android:textColor="#1C2833"
                android:paddingTop="10dp"
                android:drawablePadding="10dp"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="FOSIN (%)"/>

            <EditText
                android:id="@+id/baso"
                android:textColor="#1C2833"
                android:paddingTop="10dp"
                android:drawablePadding="10dp"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="BASO (%)"/>

            <Button
                android:id="@+id/cbcsubmit"
                android:paddingTop="10dp"
                android:drawablePadding="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="dosomething"
                android:text="Submit"
                android:background="@drawable/buttonstylepink"
                android:textColor="#fff"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>



</RelativeLayout>
