<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDFEFE"
    tools:context="com.hackathon.mumbai.hackthon.SignInActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        android:text="Registeration Form"
        android:textColor="#17202A"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fullname_signin"
        android:textColor="#1C2833"
        android:paddingTop="30dp"
        android:drawablePadding="10dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Full Name"/>

    <EditText
        android:id="@+id/age_signin"
        android:textColor="#1C2833"
        android:drawablePadding="10dp"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Age"/>

    <EditText
        android:id="@+id/blood_signin"
        android:textColor="#1C2833"
        android:drawablePadding="10dp"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Blood Group"/>



    <RadioGroup
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Sex: "
            android:paddingRight="2dp"
            android:textColor="#000"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/male_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:hint="Male"
            android:paddingRight="8dp"
            android:textColor="#154"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/female_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:hint="Female"
            android:paddingRight="8dp"
            android:textColor="#154"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/others_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:hint="Other"
            android:textColor="#154"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RadioGroup>



    <EditText
        android:id="@+id/email_id_signin"
        android:textColor="#1C2833"
        android:paddingTop="10dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="E-mail ID"
        android:inputType="textEmailAddress" />



    <EditText
        android:id="@+id/mobilenumber_signin"
        android:textColor="#1C2833"
        android:paddingTop="10dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="number" />
    <EditText
        android:id="@+id/password_signin"
        android:textColor="#1C2833"
        android:paddingTop="10dp"
        android:drawablePadding="10dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/repassword_signin"
        android:textColor="#1C2833"
        android:paddingTop="10dp"
        android:drawablePadding="10dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Re-Conform password"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/submit"
        android:layout_gravity="center_horizontal"
        android:onClick="dosomething"
        android:layout_margin="40dp"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstylepink"
        android:text="Login In"
        android:textColor="#fff"
        android:drawableRight="@drawable/ic_send_black_24dp"
        />




</LinearLayout>