<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackathon.mumbai.hackthon.MenuActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp"
        android:clipToPadding="false">
        
        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="70dp"
            android:gravity="center">

            <Button
                android:id="@+id/CBC"
                android:onClick="dosomething"
                android:layout_marginTop="40dp"
                android:textColor="#fff"
                android:background="@drawable/buttonyellowoval"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Complete Blood Cell"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="write shart details about the text here write shart details about the text here "/>


            <Button
                android:id="@+id/xray"
                android:onClick="dosomething"
                android:layout_marginTop="100dp"
                android:paddingTop="30dp"
                android:textColor="#fff"
                android:background="@drawable/buttonovel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:padding="10dp"
                android:text="X-Ray"/>
            <TextView
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="write shart details about the text here write shart details about the text here "/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
